\contentsline {section}{\numberline {1}Theory and Method Chosen}{2}{section.1}
\contentsline {paragraph}{}{2}{section*.2}
\contentsline {section}{\numberline {2}Our Mission}{2}{section.2}
\contentsline {paragraph}{}{2}{section*.3}
\contentsline {section}{\numberline {3}Preparation}{3}{section.3}
\contentsline {paragraph}{}{3}{section*.4}
\contentsline {section}{\numberline {4}MMinit}{6}{section.4}
\contentsline {paragraph}{}{6}{section*.5}
\contentsline {section}{\numberline {5}MMMaloc}{8}{section.5}
\contentsline {paragraph}{}{8}{section*.6}
\contentsline {section}{\numberline {6}MMFree}{10}{section.6}
\contentsline {paragraph}{}{10}{section*.7}
\contentsline {section}{\numberline {7}MMRealloc}{11}{section.7}
\contentsline {paragraph}{}{11}{section*.8}
\contentsline {paragraph}{}{12}{section*.9}
\contentsline {section}{\numberline {8}Team Credit}{13}{section.8}
\contentsline {paragraph}{}{13}{section*.10}
\contentsline {paragraph}{}{13}{section*.11}
\contentsline {section}{\numberline {9}Thank you note}{13}{section.9}
\contentsline {paragraph}{}{13}{section*.12}
