\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory and Method Chosen}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Our Mission}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preparation}{3}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MMinit}{6}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.5}}
\@writefile{lol}{\contentsline {lstlisting}{SourceCode/mminit.c}{6}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{SourceCode/extendheap.c}{6}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{SourceCode/insertnode.c}{7}{lstlisting.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}MMMaloc}{8}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.6}}
\@writefile{lol}{\contentsline {lstlisting}{SourceCode/mmmaloc.c}{8}{lstlisting.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}MMFree}{10}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.7}}
\@writefile{lol}{\contentsline {lstlisting}{SourceCode/mmfree.c}{10}{lstlisting.-5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}MMRealloc}{11}{section.7}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.8}}
\@writefile{lol}{\contentsline {lstlisting}{SourceCode/mmrealloc.c}{11}{lstlisting.-6}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Team Credit}{13}{section.8}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Thank you note}{13}{section.9}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.12}}
